Basic:
    ✔ structure @done (1/3/2022, 11:11:28 PM)
    ✔ Serilog @done (1/4/2022, 8:25:16 AM)
    ✔ Host @done (1/4/2022, 8:52:57 AM)
    ✔ libs @done (1/3/2022, 10:32:23 PM)
    ✔ Handle commands @done (1/4/2022, 9:08:08 AM)
    ✔ all @done (1/4/2022, 9:16:05 AM)
Music commands:
    ☐ Search
    ✔ play @done (1/4/2022, 12:49:57 PM)
    ✔ queue @done (1/4/2022, 9:17:34 PM)
    ✔ skip @done (1/4/2022, 2:47:36 PM)
    ✔ stop @done (1/4/2022, 8:18:53 PM)
    ✔ pause @done (1/4/2022, 8:18:53 PM)
    ✔ resume @done (1/4/2022, 8:38:56 PM)
    ✔ events @done (1/4/2022, 12:49:55 PM)
    ✔ disconnect @done (1/4/2022, 12:27:01 PM)
    ✔ join @done (1/4/2022, 12:05:52 PM)
    ✔ shuffle @done (1/5/2022, 12:24:19 PM)
Bugs to resolve:
    ✔ Autoplay skips to much @done (1/5/2022, 1:57:51 PM)
    ✔ Play takes just on piece of largegr string @done (1/5/2022, 10:39:27 PM)
    ✔ Skip skips too much @done (1/5/2022, 1:57:43 PM)
    ✔ Stop does not purge queue @done (1/5/2022, 9:00:44 PM)
    ✔ Queue has as much pages as much is elemnts @done (1/5/2022, 10:32:25 PM)
Another Things:
    ✔ Do the proper paging @done (1/5/2022, 10:32:16 PM)
    ☐ 
Future Development:
    ☐ Add spotify support