Basic:
    ✔ structure @done (1/3/2022, 11:11:28 PM)
    ✔ Serilog @done (1/4/2022, 8:25:16 AM)
    ✔ Host @done (1/4/2022, 8:52:57 AM)
    ✔ libs @done (1/3/2022, 10:32:23 PM)
    ✔ Handle commands @done (1/4/2022, 9:08:08 AM)
    ✔ all @done (1/4/2022, 9:16:05 AM)
Music commands:
    ☐ Search
    ✔ play @done (1/4/2022, 12:49:57 PM)
    ☐ queue
    ✔ skip @done (1/4/2022, 2:47:36 PM)
    ☐ stop
    ☐ pause
    ☐ resume
    ✔ events @done (1/4/2022, 12:49:55 PM)
    ✔ disconnect @done (1/4/2022, 12:27:01 PM)
    ✔ join @done (1/4/2022, 12:05:52 PM)
Bugs to resolve:
    ☐ Autoplay skips to much
    ☐ 
    ☐ 